<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="static/css/team.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.css">
    <title>Coding Hub | Team</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="static/images/logo.png" alt="logo">
            </a>
            <div id="mySidenav" class="sidenav">
                <a class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">HOME</a>
                <a href="development.html">DEVELOPMENT</a>
                <a href="event.html">EVENTS</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <span class="openbtn" onclick="openNav()">&#9776;</span>
        </nav>
    </header>
    <main>
        <div class="team">
            <center><h1>TEAM</h1></center>
            <h2>COORDINATORS</h2><hr>
            <div class="coordinator">
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/prasad.jpeg'); ">
                        <h3>Mentor</h3>
                    </div>
                    <section class="info">
                        <span>Prof. Prasad Teli</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/gauri.jpeg'); ">
                        <h3>Mentor</h3>
                    </div>
                    <section class="info">
                        <span>Prof. Gauri Gunjal</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
            </div>
            <h2>MEMBERS</h2><hr>
            <div class="grid">
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/abhinav.jpeg'); ">
                        <h3>President</h3>
                    </div>
                    <section class="info">
                        <span>Abhinav Singh</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://www.linkedin.com/in/abhinav-singh-77391916a" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/balagru" target="_blank"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/deep.jpeg'); ">
                        <h3>Vice President</h3>
                    </div>
                    <section class="info">
                        <span>Deepjyot S Kapoor</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://in.linkedin.com/in/deepjyot-singh-kapoor-631632177" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/DEEPJYOTSINGHKAPOOR" target="_blank"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/abhishek.jpeg'); ">
                        <h3>Project Head</h3>
                    </div>
                    <section class="info">
                        <span>Abhishek Varde</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://in.linkedin.com/in/abhishek-varde-630b88153" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/abhishekvarde" target="_blank"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/mihir.jpeg'); ">
                        <h3>Representative</h3>
                    </div>
                    <section class="info">
                        <span>Mihir Jain</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://in.linkedin.com/in/mihir-jain-a38670148" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/himanshu.jpeg'); ">
                        <h3>App Developer</h3>
                    </div>
                    <section class="info">
                        <span>Himanshu Bakshi</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://www.linkedin.com/in/himanshu-bakshi-953064183" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/Innocect" target="_blank"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/prajwal.jpeg'); ">
                        <h3>Web Developer</h3>
                    </div>
                    <section class="info">
                        <span>Prajwal Mahale</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://www.linkedin.com/in/prajwal-mahale-8b0b94147" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/nitesh.jpeg'); ">
                        <h3>Technical Head</h3>
                    </div>
                    <section class="info">
                        <span>Nitish Kumar Singh</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://www.linkedin.com/in/nitish-kumar-singh-b51900192" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/nitishs560" target="_blank"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/utkarsh.jpeg'); ">
                        <h3>Designer</h3>
                    </div>
                    <section class="info">
                        <span>Utkarsh Kumar</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://www.linkedin.com/in/utkarsh-kumar-907a9a149" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/rachit.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Rachit Paliwal</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://in.linkedin.com/in/rachit-paliwal-499542152" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/akansha.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Akanksha Bodhane</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://www.linkedin.com/in/akanksha-bodhane-4a28351a0" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/dummy.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Omkar Shinde</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/shreya.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Shreya Madurwar</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://www.linkedin.com/in/shreya-madurwar-017741196" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/Shreya414" target="_blank"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/vaishnavi.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Vaishnavi Belsare</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://www.linkedin.com/in/vaishnavi-belsare-647b28190" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/Brisha123" target="_blank"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/dummy.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Navya Shrivastava</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/navya2517" target="_blank"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/pavan.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Pavan Kumar Maurya</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/kedar.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Kedar Chaudhary</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://in.linkedin.com/in/kedar1514" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/neeraj.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Neeraj Panmand</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://in.linkedin.com/in/neeraj-panmand" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/Neeraj27200" target="_blank"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/tamal.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Tamal Samanta</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://in.linkedin.com/in/tamalsamanta" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/ven.jpeg'); ">
                            <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Venkatesh D Bellale</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/venkateshdb" target="_blank"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/umang.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Umang Thakur</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/akshay.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Akshay Shinde</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://in.linkedin.com/in/shinde-akshay" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/manish.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Manish Yadav</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/dummy.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Naman Trivedi</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="https://in.linkedin.com/in/naman-trivedi2000" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
                <div class="member">
                    <div class="image" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.041), rgba(23, 85, 177, 0.233), rgba(241, 85, 228, 0.342)), url('static/images/pics/surya.jpeg'); ">
                        <h3>Coder</h3>
                    </div>
                    <section class="info">
                        <span>Suryakant</span>
                        <p>codinghubteam@gmail.com</p>
                        <section id="link">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fab fa-github"></i></a>
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="follow">
            <p>FOLLOW US</p>
            <a href="https://in.linkedin.com/in/coding-hub-0485691a2" target="_blank">                
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/codinghubteam" target="_blank">        
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.instagram.com/__codinghub__/" target="_blank">                
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <span>&copy; Coding Hub SKNCOE</span>
    </footer>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

    // Close hide the sidenav
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
